{
  "name": "amthyst",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:release": "webpack --env production --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidAlexLapierre/amthyst.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidAlexLapierre/amthyst/issues"
  },
  "homepage": "https://github.com/DavidAlexLapierre/amthyst#readme",
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
